# mysql2h2-converter

./: README-en.md  README.md  pom.xml
converter/: .gitignore  pom.xml
converter/src/main/java/com/granveaud/mysql2h2converter/converter/: DbUtils.java  H2Converter.java  Main.java
converter/src/test/java/com/granveaud/mysql2h2converter/converter/: ConverterTest.java
converter/src/test/resources/: log4j2.xml
converter/src/test/resources/scripts/: logback.xml
demos/: disconf-mysql.sql
parser/: .gitignore  pom.xml
parser/src/main/java/com/granveaud/mysql2h2converter/: SQLParserManager.java
parser/src/main/java/com/granveaud/mysql2h2converter/parser/: ParseException.java  Provider.java  ReaderProvider.java  SQLParser.java  SQLParserConstants.java  SQLParserManager.java  SQLParserTokenManager.java  SimpleCharStream.java  StreamProvider.java  StringProvider.java  Token.java  TokenMgrError.java  TokenMgrException.java  sqlgrammar.jj
parser/src/main/java/com/granveaud/mysql2h2converter/sql/: AlterTableSpecification.java  AlterTableStatement.java  Assignment.java  BinaryValue.java  BitFieldValue.java  BooleanValue.java  ColumnConstraint.java  ColumnDefinition.java  ColumnName.java  ColumnReference.java  ColumnType.java  CommitTransactionStatement.java  CreateDatabaseStatement.java  CreateSchemaStatement.java  CreateTableDefinition.java  CreateTableStatement.java  DoubleValue.java  DropDatabaseStatement.java  DropTableStatement.java  EmptyStatement.java  ExpressionValue.java  InsertStatement.java  IntegerValue.java  JdbcPlaceholderValue.java  LockTablesSpecification.java  LockTablesStatement.java  NullValue.java  SetStatement.java  SetVariableStatement.java  SqlStatement.java  StartTransactionStatement.java  StringValue.java  SystemVariableValue.java  UnlockTablesStatement.java  UseStatement.java  ValueList.java
parser/src/main/java/com/granveaud/mysql2h2converter/util/: CollectionUtils.java
parser/src/main/javacc/: sqlgrammar.jj
parser/src/test/java/com/granveaud/mysql2h2converter/parser/: BasicTest.java
