<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.granveaud.mysql2h2-converter</groupId>
    <artifactId>mysql2h2-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Boris Granveaud</name>
            <email>boris@granveaud.com</email>
        </developer>
        <developer>
            <name>Andrew Parmet</name>
            <email>andrew@parmet.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/andrewparmet/mysql2h2-converter.git</connection>
        <developerConnection>scm:git:git@github.com:andrewparmet/mysql2h2-converter.git</developerConnection>
        <url>https://github.com/andrewparmet/mysql2h2-converter</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>parser</module>
        <module>converter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.helger.maven</groupId>
                    <artifactId>ph-javacc-maven-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>jjc1</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>javacc</goal>
                            </goals>
                        </execution>
                    </executions>
		    <configuration>
                        <packageName>com.granveaud.mysql2h2converter.parser</packageName>
                        <sourceDirectory>${basedir}/src/main/java/com/granveaud/mysql2h2converter/parser</sourceDirectory>
                        <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
