<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.granveaud.mysql2h2-converter</groupId>
        <artifactId>mysql2h2-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.granveaud.mysql2h2-converter</groupId>
    <artifactId>mysql2h2-parser</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.helger.maven</groupId>
                    <artifactId>ph-javacc-maven-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>jjc1</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>javacc</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <packageName>com.granveaud.mysql2h2converter.parser</packageName>
                        <sourceDirectory>${basedir}/src/main/java/com/granveaud/mysql2h2converter/parser</sourceDirectory>
                        <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>