<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.parmet.mysql2h2-converter</groupId>
    <artifactId>mysql2h2-parent</artifactId>
      <version>0.2.0</version>
      <relativePath>..</relativePath>
  </parent>

  <groupId>com.parmet</groupId>
  <artifactId>mysql2h2-converter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.parmet.mysql2h2-converter</groupId>
      <artifactId>mysql2h2-parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>mysql2h2</finalName>
  </build>

</project>
